wireplumber.components.rules = [
  ## Don't use logind for bluetooth monitors.
  ## This avoids bluetooth devices being disconnected when switching sessions.
  {
    matches = [
      {
        name = "monitors/bluez.lua"
        type = "script/lua"
      }
      {
        name = "monitors/bluez-midi.lua"
        type = "script/lua"
      }
    ]
    actions = {
      override = {
        wants = []
      }
    }
  }
]
