#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of steamos-customizations.
#
#  steamos-customizations is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.

[Unit]
Description=Hardware Specific Wireplumber Configuration
Before=multi-user.target
Requisite=multi-user.target
ConditionPathIsDirectory=/run
Before=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/share/wireplumber/hardware-profiles/wireplumber-hwconfig

[Install]
WantedBy=multi-user.target
