stream.rules = [
  {
## As these streams are meant to be hidden from the UI we don't restore their
## their volumes on start up in case the user has somehow managed to mute them.
## This means that if they were muted (which would appaer to the user as
## muted audio for no reason) a restart would restore sound output.
    matches = [
      {
          ## Matches the output virtual sink smart filter node
          node.name = "output.virtual-sink"
      }
      {
          ## Matches the input virtual source smart filter node
          node.name = "input.virtual-source"
      }
      {
          ## Matches the filter chain capture smart filter node
          node.name = "filter-chain-capture"
      }
      {
          ## Matches the filter chain playback smart filter node
          node.name = "filter-chain-playback"
      }
    ]
    actions = {
      update-props = {
        ## Don't restore properties
        state.restore-props = false
      }
    }
  }
  {
## Allow grouping of playback nodes so that a single device can be
## presented to a systemd group:
    matches = [
      {
          ## Matches all pipewire-pulse playback stream nodes
          media.class = "Stream/Output/Audio"
          client.api = "pipewire-pulse"
      }
    ]
    actions = {
      update-props = {
        ## Group the streams with others that have the same systemd cgroup
        audio-group.enable = true
      }
    }
  }
]
