## Give the lowest priority to PS4/PS5 controllers, because we don't want
## to use their built-in speakers by default

monitor.alsa.rules = [
  {
    matches = [
      {
        ## Match the DualSense (PS5) controller
        node.name = "~alsa_input.*"
        alsa.components = "USB054c:0ce6"
      }
      {
        ## Match the DualSense (PS5) controller
        node.name = "~alsa_output.*"
        alsa.components = "USB054c:0ce6"
      }
      {
        ## Match the DualSense Edge (PS5) controller
        node.name = "~alsa_input.*"
        alsa.components = "USB054c:0df2"
      }
      {
        ## Match the DualSense Edge (PS5) controller
        node.name = "~alsa_output.*"
        alsa.components = "USB054c:0df2"
      }
      {
        ## Match the DualShock 4 [CUH-ZCT1x] controller
        node.name = "~alsa_input.*"
        alsa.components = "USB054c:05c4"
      }
      {
        ## Match the DualShock 4 [CUH-ZCT1x] controller
        node.name = "~alsa_output.*"
        alsa.components = "USB054c:05c4"
      }
      {
        ## Match the DualShock 4 [CUH-ZCT2x] controller
        node.name = "~alsa_input.*"
        alsa.components = "USB054c:09cc"
      }
      {
        ## Match the DualShock 4 [CUH-ZCT2x] controller
        node.name = "~alsa_output.*"
        alsa.components = "USB054c:09cc"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 90
        priority.session       = 90
      }
    }
  }
]
