# Workaround for snd_pcm_avail after recover: Broken pipe error
# Link: https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/618
# Link: https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/4547
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.headroom = 1024
      }
    }
  }
]
