## access.conf: Used for hiding "internal" nodes like the filter-chain
## This file will hide the audio filter nodes for all applications by setting
## specific permissions on them.
##
## Additionally, this also creates a loopback filter for each ALSA node

access.rules = [
  {
    matches = [
      {
        access = "flatpak"
        media.category = "Manager"
      }
    ]
    actions = {
      update-props = {
        access = "flatpak-manager"
        default_permissions = "rwxm",
      }
      update-perms = [
        {
          matches = [
            { node.name = "filter-chain-capture"   }
            { node.name = "filter-chain-source"    }
            { node.name = "filter-chain-sink"      }
            { node.name = "filter-chain-playback"  }
            { node.name = "~alsa_loopback_stream.*" }
            { node.create-loopback = "true" }
          ]
          actions = {
            permissions = ""
          }
        }
      ]
    }
  }

  {
    matches = [
      {
        access = "flatpak"
        media.category = "!\"Manager\""
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rx"
      }
      update-perms = [
        {
          matches = [
            { node.name = "filter-chain-capture"   }
            { node.name = "filter-chain-source"    }
            { node.name = "filter-chain-sink"      }
            { node.name = "filter-chain-playback"  }
            { node.name = "~alsa_loopback_stream.*" }
            { node.create-loopback = "true" }
          ]
          actions = {
            permissions = ""
          }
        }
      ]
    }
  }

  {
    matches = [
      {
        access = "restricted"
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rx"
      }
      update-perms = [
        {
          matches = [
            { node.name = "filter-chain-capture"   }
            { node.name = "filter-chain-source"    }
            { node.name = "filter-chain-sink"      }
            { node.name = "filter-chain-playback"  }
            { node.name = "~alsa_loopback_stream.*" }
            { node.create-loopback = "true" }
          ]
          actions = {
            permissions = ""
          }
        }
      ]
    }
  }

  {
    matches = [
      {
        access = "default"
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rwxm"
      }
      update-perms = [
        {
          matches = [
            { node.name = "filter-chain-capture"   }
            { node.name = "filter-chain-source"    }
            { node.name = "filter-chain-sink"      }
            { node.name = "filter-chain-playback"  }
            { node.name = "~alsa_loopback_stream.*" }
            { node.create-loopback = "true" }
          ]
          actions = {
            permissions = ""
          }
        }
      ]
    }
  }

  {
    matches = [
      {
        access = "unrestricted"
        application.name = "!\"pipewire\""
        application.name = "!\"WirePlumber\""
        application.name = "!\"WirePlumber [export]\""
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rwxm"
      }
      update-perms = [
        {
          matches = [
            { node.name = "filter-chain-capture"   }
            { node.name = "filter-chain-source"    }
            { node.name = "filter-chain-sink"      }
            { node.name = "filter-chain-playback"  }
            { node.name = "~alsa_loopback_stream.*" }
            { node.create-loopback = "true" }
          ]
          actions = {
            permissions = ""
          }
        }
      ]
    }
  }
]
